<!DOCTYPE html>
<html>
<head>
	<title> Home </title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet"> 
	<style>
		html {
			height: 100%;
		}

		body {
			margin: 0px;
			padding: 0px;
			height: 100%;
		}
		h1.title {
			margin: 0px;
			width: 100%;
			padding: 16px;
			background: #f7f7f7;
			box-sizing: border-box;
			text-align: center;
			font-size: 3.5em;
		}
		
		div.panel {
			margin: 0px;
			display: inline-block;
			width: 50%;
			box-sizing: border-box;
			vertical-align: top;
			text-align: center;
		}

		div.panel h2 {
			margin-top: 18px;
		}

		div.list {
			display: inline-block;
			text-align: justify;
			color: #323232;
		}

		div.list span {
			font-family: 'Ubuntu Mono', monospace;
			font-size: 1.3em;
			padding: 4px;
			animation-name: nonMemAnim;
			animation-duration: 1.2s;
		}

		@keyframes nonMemAnim {
			from {
				color: red;
			}
			to {
				color: initial;
			}
		}

		@keyframes memAnim {
			from {
				color: green;
			}
			to {
				color: initial;
			}
		}
		
		div#members span {
			animation-name: memAnim;
		}
	</style>
</head>
<body>
	<h1 class='title' id='title'> Control Center </h1>
	<div class='panel' style="background: #f7fff7;">
		<h2> Members </h2>
		<div id='members' class='list'>
		</div>
	</div><div class='panel' style="background: #fff7f7;">
		<h2> Non-Members </h2>
		<div id='nonMembers' class='list'>
		</div>
	</div>
</body>
<script>
	MacNicknames = []
	oldList = []
	memDiv = document.getElementById('members')
	nonMemDiv = document.getElementById('nonMembers')

	function getNicknames(data) {
		MacNicknames = JSON.parse(data)
		apply_on_ajax('devices.list', renderList)
		setInterval(() => {
			apply_on_ajax('devices.list', renderList)
		}, 5000)
	}


	function apply_on_ajax(path, fun) {
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				fun(this.responseText);
			}
		};
		xhttp.open("GET", path, true);
		xhttp.send();
	}

	function renderList(data) {
		devList = data.split('\n').slice(0,-1)
		height = window.screen.height - document.getElementById('title').offsetHeight
		memDiv.parentElement.style.height = height + 'px'
		nonMemDiv.parentElement.style.height = height + 'px'

		for (i = oldList.length; i < devList.length; i++) {
			mac = devList[i]
			nickname = MacNicknames[mac]
			
			if (nickname) {
				span = document.createElement('span')
				span.innerText = nickname
				memDiv.appendChild(span)
				memDiv.appendChild(document.createElement('br'))
				span = document.createElement('span')
				span.innerText = mac
				span.style="margin-bottom: 8px; color: #808080"
				memDiv.appendChild(span)
				memDiv.appendChild(document.createElement('br'))
			}
			else {
				span = document.createElement('span')
				span.innerText = mac
				nonMemDiv.appendChild(span)
				nonMemDiv.appendChild(document.createElement('br'))
			}
		}
		oldList = devList
	}

	apply_on_ajax('nicknames.json', getNicknames)
</script>
</html>
